<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="978" measuredH="951" mockupW="802" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="51" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Nova%20Turma%0Ahttp%3A//www.bdance.example.com/groups/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="869" w="54" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="616" y="869" w="55" h="-1" measuredW="55" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/JumpBackIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="354" y="203" w="424" h="-1" measuredW="243" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cadastro%20de%20turma</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="276" w="63" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="348" w="117" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="307" w="212" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="629" y="277" w="212" h="-1" measuredW="110" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="375" w="212" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="178" y="122" w="800" h="27" measuredW="780" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="847" y="164" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="914" y="161" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="629" y="303" w="218" h="155" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="194" y="213" w="109" h="99" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="481" w="212" h="-1" measuredW="125" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modalidade</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="508" w="216" h="-1" measuredW="125" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dan%E7a%20de%20Sal%E3o%0ADan%E7a%20Contempor%E2nea%0AJazz</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="320" y="597" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="570" w="90" h="-1" measuredW="69" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="320" y="681" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolher%20arquivo...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="416" w="117" h="-1" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="320" y="443" w="212" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="629" y="481" w="212" h="-1" measuredW="92" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="630" y="514" w="63" h="-1" measuredW="36" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="721" y="514" w="63" h="-1" measuredW="58" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="541" w="85" h="-1" measuredW="81" measuredH="124" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domingo%0ASegunda%0ATer%E7a%0AQuarta%0AQuinta%0ASexta%0AS%E1bado</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="541" w="35" h="-1" measuredW="38" measuredH="93" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%0A9%0A10%0A11%0A12</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="541" w="44" h="-1" measuredW="46" measuredH="78" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%0A15%0A30%0A45</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="832" y="514" w="63" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fim</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="832" y="541" w="35" h="-1" measuredW="38" measuredH="93" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%0A9%0A10%0A11%0A12</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="875" y="541" w="44" h="-1" measuredW="46" measuredH="78" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%0A15%0A30%0A45</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="629" y="681" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Adicionar%20outro%20hor%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="737" w="212" h="-1" measuredW="58" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="629" y="737" w="212" h="-1" measuredW="91" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rmino</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="764" w="85" h="-1" measuredW="73" measuredH="78" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Janeiro%0AFevereiro%0AMar%E7o%0AAbril</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="764" w="85" h="-1" measuredW="60" measuredH="62" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%0A2014%0A2015</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="629" y="764" w="35" h="-1" measuredW="36" measuredH="93" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="363" y="764" w="85" h="-1" measuredW="73" measuredH="78" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Janeiro%0AFevereiro%0AMar%E7o%0AAbril</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="455" y="764" w="85" h="-1" measuredW="60" measuredH="62" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%0A2014%0A2015</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="764" w="35" h="-1" measuredW="36" measuredH="93" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>