<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="931" mockupW="802" mockupH="900">
  <controls>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="150" y="31" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Edi%E7%E3o%20de%20Aluno%0Ahttp%3A//www.bdance.example.com/pupils/1/edit</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="434" y="821" w="54" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="612" y="821" w="55" h="-1" measuredW="55" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/JumpBackIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="341" y="187" w="424" h="-1" measuredW="205" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Edi%E7%E3o%20de%20Aluno</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="256" w="63" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="328" w="117" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="287" w="95" h="-1" measuredW="55" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anakin</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="366" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Logradouro</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="394" w="212" h="-1" measuredW="109" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Rua%20das%20Alamedas</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="435" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="513" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="513" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>UF</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="464" w="56" h="-1" measuredW="28" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>39</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="435" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="294" y="547" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PE</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="547" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recife</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="257" w="63" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="464" w="65" h="-1" measuredW="57" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Jaqueira</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="294" w="212" h="-1" measuredW="97" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789-11</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="609" y="338" w="63" h="-1" measuredW="35" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="372" w="212" h="-1" measuredW="147" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678910%20SSP/PE</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="418" w="103" h="-1" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="654" y="445" w="134" h="-1" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="445" w="36" h="-1" measuredW="27" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="513" w="78" h="-1" measuredW="68" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="603" y="543" w="212" h="-1" measuredW="187" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anakin@faraway.example.com</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="152" w="109" h="142" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="600" w="103" h="-1" measuredW="102" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profiss%E3o</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="629" w="212" h="-1" measuredW="76" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estudante</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="700" w="264" h="-1" measuredW="255" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es%20de%20sa%FAde</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="729" w="255" h="77" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20diab%E9tico</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="293" y="673" w="153" h="-1" measuredW="141" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ComboBox" x="290" y="700" w="216" h="-1" measuredW="109" measuredH="62" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3prio%20aluno%0AJo%E3o%20da%20Silva%0AMaria%20Antonieta</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="604" y="477" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Adicionar%20outro%20n%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="257" w="138" h="-1" measuredW="124" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobrenome</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="288" w="95" h="-1" measuredW="74" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skywalker</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::SubTitle" x="609" y="606" w="239" h="-1" measuredW="223" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::NumericStepper" x="604" y="642" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::NumericStepper" x="654" y="642" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::NumericStepper" x="706" y="642" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1956</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ButtonBar" x="152" y="104" w="800" h="27" measuredW="780" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="821" y="146" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="888" y="143" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>