<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="888" measuredH="828" mockupW="800" mockupH="800">
  <controls>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="88" y="28" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Login%0Ahttp%3A//www.bdance.example.com/login</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::VRule" x="483" y="186" w="-1" h="174" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="395" w="36" h="32" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OU</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::VRule" x="483" y="452" w="-1" h="174" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="137" y="349" w="157" h="46" measuredW="150" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter-me%20conectado</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Link" x="137" y="402" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20consegue%20acessar%3F</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="569" y="281" w="68" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextArea" x="569" y="359" w="68" h="26" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="320" w="286" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="402" w="286" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::CheckBox" x="569" y="436" w="157" h="46" measuredW="150" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter-me%20conectado</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="569" y="478" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20tem%20uma%20conta%3F%20Crie%20uma.</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="137" y="320" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logar%20com%20o%20Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>