<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="884" measuredH="805" mockupW="800" mockupH="800">
  <controls>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="5" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%0Ahttp%3A//www.bdance.example.com</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="99" y="101" w="363" h="-1" measuredW="342" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seja%20bem-vindo%20ao</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="296" y="144" w="-1" h="-1" measuredW="151" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="107" y="233" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20voc%EA%20poder%E1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="135" y="254" w="-1" h="-1" measuredW="289" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20sua%20escola%20de%20dan%E7a%20%28se%20tiver%20uma%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="135" y="276" w="-1" h="-1" measuredW="338" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Controlar%20turmas%20e%20alunos%20%28se%20for%20professor%20de%20dan%E7a%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="135" y="298" w="-1" h="-1" measuredW="313" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explorar%20modalidades%2C%20ritmos%20e%20servi%E7os%20da%20escola</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="107" y="326" w="-1" h="-1" measuredW="368" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%20muito%20mais%21%20Fa%E7a%20login%2C%20cadastre-se%20ou%20navegue%20nas%20se%E7%F5es%3A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="541" y="215" w="300" h="380" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="274" w="150" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="616" y="255" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="616" y="345" w="150" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="616" y="326" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="662" y="408" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="566" y="491" w="250" h="27" measuredW="148" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar%20com%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ButtonBar" x="120" y="381" w="350" h="27" measuredW="238" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Alunos%2C%20Professores%2C%20Gerentes</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="120" y="360" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pessoas</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="120" y="464" w="350" h="27" measuredW="233" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Turmas%2C%20Modalidades%2C%20Ritmos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="120" y="443" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dan%E7a</text>
      </controlProperties>
    </control>
  </controls>
</mockup>