<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="981" measuredH="929" mockupW="802" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="129" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Visualiza%E7%E3o%20de%20Todos%20Eventos%0Ahttp%3A//www.bdance.example.com/events</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="306" y="281" w="547" h="-1" measuredW="427" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Visualiza%E7%E3o%20de%20todos%20os%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="368" w="63" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="576" y="368" w="212" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="181" y="200" w="800" h="27" measuredW="780" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>9</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="850" y="242" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="917" y="239" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="416" y="396" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baile%20de%20Fim%20de%20Ano</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="403" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confraterniza%E7%E3o%20de%20fim%20de%20ano%20da%20escola.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="416" y="458" w="142" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reuni%E3o%20para%20Organiza%E7%E3o%20do%20Baile%20de%20Fim%20de%20Ano</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="458" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reuni%E3o%20da%20ger%EAncia%20e%20professores.%20Todos%20devem%20comparecer.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="395" w="373" h="55" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="401" y="452" w="373" h="55" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="504" y="727" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20mais%20eventos</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="381" y="690" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Os%20itens%20s%E3o%20exibidos%20por%20pagina%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="382" w="143" h="116" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nomes%20de%20eventos%20s%E3o%20links%20que%20direcionam%20para%20suas%20p%E1ginas</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="789" y="401" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/PencilIcon%7Csmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="401" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Csmall</icon>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="789" y="460" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/PencilIcon%7Csmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="460" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Csmall</icon>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="825" y="513" w="123" h="138" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apenas%20Gerentes%20veem%20as%20op%E7%F5es%20de%20Edi%E7%E3o%20e%20Remo%E7%E3o%20de%20Eventos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>