<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="978" measuredH="951" mockupW="802" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="176" y="51" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Visualiza%E7%E3o%20de%20Aula%20Particular%0Ahttp%3A//www.bdance.example.com/hours_packages/1/show</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="354" y="203" w="424" h="-1" measuredW="394" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Visualiza%E7%E3o%20de%20Aula%20Particular</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="276" w="107" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="616" y="276" w="117" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="178" y="122" w="800" h="27" measuredW="780" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="847" y="164" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="914" y="161" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="194" y="213" w="109" h="126" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes%20e%20Professores</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="406" w="117" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="616" y="386" w="212" h="-1" measuredW="92" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="617" y="419" w="63" h="-1" measuredW="36" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="708" y="419" w="63" h="-1" measuredW="58" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="819" y="419" w="63" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fim</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="535" w="212" h="-1" measuredW="58" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="535" w="212" h="-1" measuredW="91" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rmino</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="320" y="303" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anakin%20Skywalker</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="615" y="446" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domingo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="708" y="446" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A00h</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="819" y="446" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A00h</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="619" y="302" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlinhos%20de%20Jesus</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="320" y="433" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%241.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="303" y="562" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2013</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="614" y="557" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2014</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="527" y="704" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/PencilIcon%7Csmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="617" y="704" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Csmall</icon>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="402" y="628" w="109" h="145" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20Gerentes%20veem%20as%20op%E7%F5es%20de%20Edi%E7%E3o%20e%20Remo%E7%E3o%20de%20Aluno</text>
      </controlProperties>
    </control>
  </controls>
</mockup>