<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="981" measuredH="929" mockupW="802" mockupH="800">
  <controls>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="129" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Edi%E7%E3o%20de%20Funcion%E1rio%0Ahttp%3A//www.bdance.example.com/employees/1/edit</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="823" w="54" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="619" y="823" w="55" h="-1" measuredW="55" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/JumpBackIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Title" x="357" y="281" w="424" h="-1" measuredW="275" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Edi%E7%E3o%20de%20funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="354" w="63" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="426" w="117" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="385" w="212" h="-1" measuredW="118" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anakin%20Skywalker</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="464" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Logradouro</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="492" w="212" h="-1" measuredW="109" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Rua%20das%20Alamedas</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="533" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SubTitle" x="445" y="611" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="611" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>UF</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="562" w="56" h="-1" measuredW="28" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>39</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SubTitle" x="445" y="533" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="645" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PE</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="445" y="645" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recife</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="355" w="63" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="562" w="65" h="-1" measuredW="57" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Jaqueira</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="392" w="212" h="-1" measuredW="97" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789-11</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="436" w="63" h="-1" measuredW="35" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="470" w="212" h="-1" measuredW="147" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678910%20SSP/PE</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="516" w="103" h="-1" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="550" w="134" h="-1" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="550" w="36" h="-1" measuredW="27" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="604" w="78" h="-1" measuredW="68" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="641" w="212" h="-1" measuredW="187" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anakin@faraway.example.com</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="703" w="103" h="-1" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="700" w="78" h="-1" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sal%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="737" w="212" h="-1" measuredW="59" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%240%2C00</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="738" w="212" h="-1" measuredW="78" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Gerente%0AProfessor%0AEncarregado%20de%20Serv.%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="199" y="250" w="109" h="142" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ButtonBar" x="181" y="202" w="800" h="27" measuredW="780" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="850" y="244" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="917" y="241" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>