<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="981" measuredH="929" mockupW="802" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="129" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Novo%20Funcion%E1rio%0Ahttp%3A//www.bdance.example.com/employees/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="823" w="54" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="619" y="823" w="55" h="-1" measuredW="55" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/JumpBackIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="357" y="281" w="424" h="-1" measuredW="308" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cadastro%20de%20funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="354" w="63" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="426" w="117" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="385" w="212" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="464" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Logradouro</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="492" w="212" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="533" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>N%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="445" y="611" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="611" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>UF</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="323" y="562" w="56" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="445" y="533" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="645" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estados</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="445" y="645" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidades</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="355" w="63" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="562" w="65" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="392" w="212" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="436" w="63" h="-1" measuredW="35" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="470" w="212" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="516" w="103" h="-1" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="550" w="134" h="-1" measuredW="60" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="550" w="36" h="-1" measuredW="33" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DD</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="630" w="78" h="-1" measuredW="68" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="653" w="212" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="703" w="103" h="-1" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="632" y="772" w="78" h="-1" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sal%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="632" y="797" w="212" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="323" y="738" w="212" h="-1" measuredW="78" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Gerente%0AProfessor%0AEncarregado%20de%20Serv.%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="181" y="200" w="800" h="27" measuredW="780" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="850" y="242" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="917" y="239" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="632" y="583" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Adicionar%20outro%20n%FAmero</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="703" w="239" h="-1" measuredW="223" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="628" y="739" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="684" y="739" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%EAs</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="747" y="739" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano</text>
      </controlProperties>
    </control>
  </controls>
</mockup>