<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="931" mockupW="802" mockupH="900">
  <controls>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="150" y="31" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Visualiza%E7%E3o%20de%20Presen%E7as%0Ahttp%3A//www.bdance.example.com/users/1/presences</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="341" y="187" w="424" h="-1" measuredW="345" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Visualiza%E7%E3o%20de%20Presen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="254" w="216" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20/%20Funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ButtonBar" x="152" y="106" w="800" h="27" measuredW="780" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="821" y="148" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="888" y="145" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="199" w="109" h="114" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes%20e%20Professores</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="253" w="155" h="-1" measuredW="129" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20e%20Hora</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="541" y="550" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20mais%20presen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="417" y="530" w="96" h="113" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20exibi%E7%E3o%20dos%20itens%20%E9%20feita%20por%20pagina%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="294" y="281" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anakin%20Skywalker</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="557" y="281" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2013%20%E0s%2008%3A00h</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="557" y="302" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/01/2013%20%E0s%2008%3A00h</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="557" y="323" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03/01/2013%20%E0s%2008%3A00h</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="283" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="325" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="557" y="359" w="-1" h="-1" measuredW="89" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/AddPageIcon%7Csmall</icon>
        <text>Nova%20Presen%E7a</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="761" y="255" w="109" h="175" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Op%E7%F5es%20de%20Cria%E7%E3o%20e%20Remo%E7%E3o%20de%20Presen%E7a%20s%F3%20aparecem%20para%20Gerentes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>