<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="952" measuredH="931" mockupW="802" mockupH="900">
  <controls>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="150" y="31" w="800" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDance%20-%20Nova%20Presen%E7a%0Ahttp%3A//www.bdance.example.com/presences/new</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="443" y="488" w="54" h="-1" measuredW="38" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="621" y="488" w="55" h="-1" measuredW="55" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/JumpBackIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="341" y="187" w="424" h="-1" measuredW="191" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nova%20Presen%E7a</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="254" w="216" h="-1" measuredW="209" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%20/%20Funcion%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ButtonBar" x="152" y="106" w="800" h="27" measuredW="780" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>8</selectedIndex>
        <text>Home%2C%20Alunos%2C%20Funcion%E1rios%2C%20Turmas%2C%20Modalidades%2C%20Ritmos%2C%20Matr%EDcula%2C%20Particulares%2C%20Presen%E7a%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="821" y="148" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oi%2C%20Maria%21</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="888" y="145" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="199" w="109" h="100" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20p%E1gina%20s%F3%20%E9%20visualizada%20por%20Gerentes</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="294" y="281" w="216" h="-1" measuredW="134" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anakin%20Skywalker%0AJo%E3o%20da%20Silva%0AMaria%20Antonieta</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="253" w="155" h="-1" measuredW="129" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20e%20Hora</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="281" w="85" h="-1" measuredW="73" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Janeiro%0AFevereiro%0AMar%E7o%0AAbril</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="692" y="281" w="85" h="-1" measuredW="60" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%0A2014%0A2015</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="281" w="35" h="-1" measuredW="36" measuredH="93" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="281" w="35" h="-1" measuredW="38" measuredH="93" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%0A9%0A10%0A11%0A12</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="831" y="281" w="44" h="-1" measuredW="46" measuredH="78" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%0A15%0A30%0A45</text>
      </controlProperties>
    </control>
  </controls>
</mockup>